{
  "name": "My Blood Is Yours | دمنا واحد",
  "short_name": "MyBlood",
  "description": "A humanitarian platform helping people find voluntary blood donors across Lebanon.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#0e223d",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "auto",
  "categories": [
    "health",
    "medical",
    "social"
  ]
}